akka {
  loglevel = "ERROR"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  spray.can.host-connector.max-connections=25
  
  actor {
      provider = "akka.remote.RemoteActorRefProvider"
  }  
}

spray.can {

  server {
    pipelining-limit = 1
  }

  host-connector {
    max-connections = 25

    pipelining = off
  }
}
